*** Creating Trace Output File 'q1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"q1.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "q1.o" "system_lpc17xx.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\q1.map" -o q1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'q1.axf'
### ADS-LD Command File: 'q1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'q1.lnp', Handle=0x00001618
### Writing '.lnp' file
### ADS-LD Command file 'q1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
